# CRUD_API

./: CRUD_API.sln
Model.Application/: Model.Application.csproj  Program.cs  Startup.cs
Model.Application/Controllers/: UserController.cs
Model.Application/Properties/: launchSettings.json
Model.Domain/: Model.Domain.csproj
Model.Domain/Entities/: BaseEntity.cs  User.cs
Model.Domain/Enum/: IsActive.cs
Model.Domain/Interfaces/: IRepositoryUser.cs  IServiceUser.cs
Model.Domain/Models/: FilterRequestModel.cs  UserRequestUpdateModel.cs
Model.Domain/Responses/: UserResponse.cs
Model.Infra.CrossCutting/: Model.Infra.CrossCutting.csproj
Model.Infra.CrossCutting/InversionOfControl/: RepositoryDependency.cs  ServiceDependency.cs
Model.Infra.Data/: Model.Infra.Data.csproj
Model.Infra.Data/Context/: DataContext.cs
Model.Infra.Data/Repository/: UserRepository.cs
Model.Service/: Model.Service.csproj
Model.Service/Services/: UserService.cs
